HOST=
PORT=
NODE_ENV=
DEBUG=

DEV_DATABASE_URL="mongodb://USERNAME:PASS@HOST:PORT/SCHEMA"
TEST_DATABASE_URL="mongodb://USERNAME:PASS@HOST:PORT/SCHEMA"
PROD_DATABASE_URL="mongodb://USERNAME:PASS@HOST:PORT/SCHEMA"

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=